name: TerMef
description: Use the API of the French Economic and Financial Ministries (Mef) to display term definitions into your node contents.
type: module
configure: termef.config_form
core_version_requirement: ^8.8 || ^9
interface translation project: termef
interface translation server pattern: modules/contrib/termef/translations/%project.%language.po
dependencies:
  - drupal:filter
